# -banking-saga-orchestration-demo

./: README.md
docker/: docker-compose.services.yaml
metadata/: compensation_workflow.json  loan_compensation_workflow.json  loan_saga_workflow.json  loan_sagapattern_workflow.json  loan_workflow.json  saga_workflow.json  sequential_workflow.json  taskdefs.json
scripts/: register_metadata.sh  start_workflow.sh
services/corebanking-service/: Dockerfile  pom.xml
services/corebanking-service/src/main/java/com/bank/core/: CoreBankingServiceApplication.java
services/corebanking-service/src/main/java/com/bank/core/config/: ConductorConfig.java
services/corebanking-service/src/main/java/com/bank/core/workers/: DisburseFundsWorker.java  PostLedgerWorker.java  ReleaseFundsWorker.java  ReserveFundsWorker.java  RollbackLedgerWorker.java
services/loan-service/: pom.xml
services/loan-service/src/main/java/com/bank/loan/: LoanServiceApplication.java
services/loan-service/src/main/java/com/bank/loan/config/: ConductorConfig.java
services/loan-service/src/main/java/com/bank/loan/workers/: AfterWaitAuditWorker.java  CancelLoanWorker.java  CreateLoanWorker.java  EscalationWorker.java  FailureNotifyWorker.java  SuccessNotifyWorker.java
services/risk-service/: pom.xml
services/risk-service/src/main/java/com/bank/risk/: RiskServiceApplication.java
services/risk-service/src/main/java/com/bank/risk/config/: ConductorConfig.java
services/risk-service/src/main/java/com/bank/risk/workers/: CreditCheckWorker.java  KycCheckWorker.java  UnderwriteDecisionWorker.java
